%Факты.издания (id, название, тип, цена)
издание(1, "Юный хохол", политика, 200).
издание(2, "Черноголовка", политика, 100).

издание(3, "Сочинские новости", новости, 169).
издание(4, "Научпок", наука, 220).

издание(5, "Вокруг света с Дмитрием Комаровым", путешествия, 300).
издание(6, "Пора валить", путешествия, 260).
издание(7, "Рогов+", мода, 270).

издание(8, "Чемоданчик", мода, 500).
издание(9, "Солнышко мое", финансы, 450).
издание(10, "Мама я в Дубае", финансы, 730).

%Факты.Подписчики (id, ФИО, возраст, адрес)
подписчик(11, "Зубенко Михаил Петрович", 69, "микрорайон Пушкинский улица Колотушкина 2").
подписчик(12, "Хачатурян Хачатур Альбертович", 29, "квартал Тулы 11").
подписчик(13, "Арменов Арам Алексеевич", 20, "улица Дача 1/2").
подписчик(14, "Смирнова Евгения Васильевна", 90, "улица Достаевская 9").
подписчик(15, "Джумбулатовна Карине Васильевна", 33, "бульвар Армянский 1").
подписчик(16, "Боб Смит", 40, "улица Кунцева 3").
подписчик(17, "Давтян Римма Давидовна", 60, "улица Кунцева 5").

%Факты.Подписался (id издания, id подписчика, дата начала, длительность в месяцах)
подписка(1, 11,"Июль 2003", 120).
подписка(2, 14,"Август 2003", 3).
подписка(3, 17,"Июнь 2022", 1).
подписка(4, 15,"Декабрь 2020", 12).
подписка(7, 16,"Сентябрь 2019", 20).
подписка(9, 11,"Октябрь 2022", 2).

%Правило.Кто подписан на издание
подписка_на_издание(ID_издания):-
    издание(ID_издания, Издание, _, _),
    подписчик(ID_подписчика, Имя, _,_),
    подписка(ID_издания, ID_подписчика, _,_),
    write(Издание, ": ", Имя), nl, fail.
    
%Правило.Тип издания
тематика_издания(ID_изд):-
    издание(ID_изд, Издание, Тема, _),
    write("Тема  издания ",Издание, ": ", Тема), nl, fail. 
    
%Правило.Сколько денег потратили кентики
затраты_на_подписку(ID_клиента):-
    подписчик(ID_клиента, Имя, _, _),
    издание(_,_,_,Цена),
    подписка(_,_,_,Месяцы),
    Сумма = (Цена * Месяцы),
    write("Затраты ", Имя,": ", Сумма, " рублей"), nl.